def compute_reward(self, pos, action, state):
    reward = 0.0
    individual_rewards = {}

    if not self.game_over:
        # Reward for moving forward
        reward += 0.1 * (pos[0] - self.prev_pos[0])
        individual_rewards['forward_progress'] = 0.1 * (pos[0] - self.prev_pos[0])

        # Penalty for falling or getting stuck
        if pos[1] < 0 or abs(self.joints[0].angle) > 0.5:
            reward -= 10.0
            individual_rewards['failure'] = -10.0

    else:
        # Reward for reaching the end
        if pos[0] >= (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
            reward += 100.0
            individual_rewards['success'] = 100.0

    self.prev_pos = pos
    return reward, individual_rewards