def compute_reward(self, pos, action, state):
    hull_angle = state[0]
    vel_x = state[2]
    vel_y = state[3]
    feet_ground_contact = (state[9] + state[13]) > 0.5
    
    reward = -np.exp(-(hull_angle ** 2) * 0.01)  # penalty for leaning too much
    reward -= np.exp(-(vel_x ** 2) * 0.1)  # penalty for moving too slowly
    if vel_y < -0.5:  # falling down, big penalty!
        reward -= np.exp(-((vel_y + 0.5) / 0.5) ** 2) * 10
    elif feet_ground_contact:  # stuck or not moving, small penalty
        reward -= 1
    
    individual_reward = {'hull_angle': hull_angle, 'velocity_x': vel_x, 'velocity_y': vel_y}
    
    return reward, individual_reward