def compute_reward(self, pos, action, state):
    x_pos = pos[0]
    velocity_x = state[2]
    speed_joints_0 = state[5]
    speed_joints_1 = state[8]
    
    reward = -0.1 + 0.01 * (velocity_x ** 2) - 0.05 * (abs(action[0]) + abs(action[1])) - 0.05 * (abs(speed_joints_0) + abs(speed_joints_1))
    if x_pos > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
        reward += 10
    elif pos[0] < 0:
        reward -= 10
    individual_reward = {"position_x": x_pos, "velocity_x": velocity_x, "speed_joints_0": speed_joints_0, "speed_joints_1": speed_joints_1}
    return reward, individual_reward