def compute_reward(self, pos, action, state):
    if pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
        return 10.0, {'end_reached': True}
    
    if self.game_over or pos[0] < 0:
        return -100.0, {'fell_down': True}

    if state[1] > 0.5:
        # Agent is moving forward
        if abs(action[0]) + abs(action[1]) > 0.5 and action[2] == 0 and action[3] == 0:
            return 1.0, {'moving_forward': True}
        else:
            return -1.0, {'not_moving_forward': True}

    return 0.0, {'nothing_happened': True}