def compute_reward(self, pos, action, state):
    hull_angle = (state[0] + 1.5) % (2 * math.pi)
    x_velocity = state[6]
    
    if pos[0] > TERRAIN_LENGTH - TERRAIN_GRASS:
        return [100.0], {'reached_end': 100.0}
    elif hull_angle > 0.8:
        return [-10.0], {'fell_down': -10.0}
    else:
        if abs(x_velocity) < 1e-3 and pos[1] < 0:
            return [-5.0], {'fell_down': -5.0}
        elif hull_angle > 0.8 or hull_angle < 0.2:
            return [-10.0], {'got_stuck': -10.0}
        else:
            return [1.0], {'moving_forward': 1.0}