def compute_reward(self, pos, action, state):
    reach_end = int(pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP)
    fall_down = int(pos[1] < 0 or self.game_over)
    reward_components = {
        'reach_end': 10.0 * np.exp(reach_end / 5),
        'avoid_falling': -10.0 * np.exp(fall_down / 5),
        'move_forward': 2.0 * np.abs(action[0] + action[2]),
        'stable_movement': 1.5 * (1.0 - abs(state[3]) - abs(state[7]))
    }
    total_reward = sum(reward_components.values())
    return total_reward, reward_components