def compute_reward(self, pos, action, state):
    done = state[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP
    reaching_goal = pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP
    falling_down = state[2] < -1.0 or state[3] < -1.0
    
    reward = 0
    
    if reaching_goal:
        reward += 10.0
    elif not done and not falling_down:
        reward -= 0.05

    individual_reward = {
        'reaching_goal': 10.0 * (reaching_goal - 0.5),
        'progress': -0.05,
        'avoid_falling': -2.0 * (falling_down - 0.5)
    }
    
    return reward, individual_reward