def compute_reward(self, pos, action, state):
    reward = 0.0
    individual_reward = {"reaching_end": 0.0, "falling_down": 0.0, "getting_stuck": 0.0}

    if pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
        reward += 1.0
        individual_reward["reaching_end"] = 1.0

    if pos[0] < 0:
        reward -= 10.0
        individual_reward["falling_down"] = -10.0

    if state[11] == 1.0 or state[19] == 1.0:  # legs stuck
        reward -= 5.0
        individual_reward["getting_stuck"] = -5.0

    # encourage moving forward and reaching the end
    reward += np.exp((pos[0] / (TERRAIN_LENGTH - TERRAIN_GRASS)) * TERRAIN_STEP)

    return reward, individual_reward