def compute_reward(self, pos, action, state):
    hull_angle = state[0]
    velocity_x = state[2]
    velocity_y = state[3]

    reward = -1 * abs(hull_angle) - 0.1 * (velocity_x ** 2 + velocity_y ** 2)
    if not self.game_over and pos[0] > TERRAIN_LENGTH / 4:
        reward += 10
    elif not self.game_over and pos[0] > TERRAIN_LENGTH / 2:
        reward += 20
    elif not self.game_over and pos[0] > TERRAIN_LENGTH * (3/4):
        reward += 30

    return reward, {"position": pos[0], "velocity_x": velocity_x, "velocity_y": velocity_y}