def compute_reward(self, pos, action, state):
    distance_to_goal = TERRAIN_LENGTH - pos[0]
    
    if self.game_over or pos[0] < 0:
        return -100.0, {"terminal": True}
    elif pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
        return 100.0, {"success": True}
    
    reward = distance_to_goal / TERRAIN_LENGTH + 0.5 * (1 - state[-1])
    
    if state[-1]:
        individual_reward = {"fall_penalty": -10.0}
    elif state[3] > 1.5:
        individual_reward = {"struggle_penalty": -5.0}
    
    return reward, individual_reward