def compute_reward(self, pos, action, state):
    reward = 0.0
    individual_reward = {}

    # Reward for reaching the end
    reward += (1 - (pos[0] / TERRAIN_LENGTH)) * 10.0

    # Penalty for falling down
    if pos[0] < 0:
        reward -= 5.0

    # Penalty for not moving forward
    if action[0] == 0 and action[2] == 0:
        reward -= 1.0

    individual_reward['reach_end'] = (1 - (pos[0] / TERRAIN_LENGTH)) * 10.0
    individual_reward['fall_down'] = -5.0 if pos[0] < 0 else 0.0
    individual_reward['no_move'] = -1.0 if action[0] == 0 and action[2] == 0 else 0.0

    return reward, individual_reward