def compute_reward(self, pos, action, state):
    if self.game_over:
        return -10.0, {'game_over': -10.0}
    elif pos[0] > (TERRAIN_LENGTH - TERRAIN_GRASS) * TERRAIN_STEP:
        return 10.0, {'reach_end': 10.0}
    else:
        distance_to_goal = pos[0]
        if distance_to_goal < 0:
            return -1.0, {'fell_off': -1.0}
        elif np.abs(action[0]) > 0.5 and np.abs(action[1]) > 0.5: 
            # When both legs are moving at the same time
            reward = 0.5 * (1 + math.exp(-2.5 * distance_to_goal))
        else:
            reward = 0.5 * (1 + math.exp(-2.5 * distance_to_goal)) - 0.05 * (np.sum(np.abs(action)))
        return reward, {'distance': distance_to_goal, 'reward': reward}